body {
  margin: 0;
  padding: 0; }

div {
  box-sizing: border-box; }

a {
  text-decoration: none;
  color: #000; }

img {
  max-width: 100%;
  display: block; }

header {
  overflow: hidden;
  padding: 0;
  margin: 0; }
  header button {
    padding: 11px 14px;
    width: 50px;
    border: none;
    background-color: #fff;
    float: left; }
    header button span {
      border: 1px solid #999;
      height: 1px;
      width: 100%;
      margin: 0 0 5px;
      display: block; }
  header .logo {
    float: left;
    background-color: #ffd900;
    padding: 11px 10px; }
  header .menuOptions {
    display: inline-block;
    margin: 0 0 0 20%;
    padding: 10px 14px; }
    header .menuOptions li {
      list-style: none;
      float: left; }

.wrapper {
  width: 100%;
  padding: 0; }

.banner {
  position: relative;
  top: 0; }
  .banner .bannerText {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    right: 0;
    margin: auto;
    text-align: center; }
    .banner .bannerText p {
      font-family: "FrutigerLTStd Light", Arial sans-serif;
      font-size: 18px;
      line-height: 25px;
      color: #fff;
      text-align: center;
      margin: 0; }
    .banner .bannerText h1 {
      font-family: "FrutigerLTStd Light", Arial sans-serif;
      font-size: 32px;
      line-height: 42px;
      color: #fff;
      text-align: center;
      margin: 10px 0 30px; }
    .banner .bannerText a {
      font-family: "FrutigerLTStd Bold", Arial sans-serif;
      font-size: 12px;
      line-height: 26px;
      color: #004fb6;
      background-color: #ffd900;
      padding: 25px 34px;
      border-radius: 5px; }

.gridLayout {
  background-color: #efefef;
  padding: 30px 25px 0;
  margin: 0;
  overflow: hidden; }
  .gridLayout h2 {
    font-family: "FrutigerLTStd Bold", Arial sans-serif;
    font-size: 16px;
    line-height: 26px;
    color: #333333;
    text-align: center;
    margin: 0 0 30px; }
  .gridLayout p {
    font-family: "FrutigerLTStd Light", Arial sans-serif;
    font-size: 18px;
    line-height: 24px; }
    .gridLayout p .bold {
      font-family: "FrutigerLTStd Bold", Arial sans-serif; }
  .gridLayout .container {
    padding: 0;
    text-align: center; }
  .gridLayout .blocks {
    margin: 0 -15px 13px; }
  .gridLayout .block1 {
    background: url(/img/tyreBG-m.png) center top no-repeat;
    padding: 30px 15px; }
    .gridLayout .block1 p:nth-of-type(2) {
      font-size: 16px; }
  .gridLayout .block2 {
    background-color: #ffd900;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 120px 15px; }
    .gridLayout .block2 p {
      color: #004fb6; }
  .gridLayout .block3 {
    padding: 0;
    margin-right: -15px;
    margin-left: -15px; }
    .gridLayout .block3 img {
      width: 300px; }
    .gridLayout .block3 h2 {
      color: #004fb6;
      background: #ffd800 url(/img/seemore.png) 95% center no-repeat;
      padding: 30px 10px;
      text-align: left; }
  .gridLayout .block4 {
    background-color: #004fb6;
    padding: 84px 0 40px;
    margin-top: -15px;
    text-align: center; }
    .gridLayout .block4 h2 {
      font-family: "FrutigerLTStd Light", Arial sans-serif;
      color: #fff;
      padding: 0 25px; }
    .gridLayout .block4 p {
      font-family: "FrutigerLTStd Bold", Arial sans-serif;
      font-size: 12px;
      line-height: 44px;
      border-top: 1px solid #3372c5;
      padding-top: 30px;
      color: #fff;
      width: 100px;
      margin: 0 auto;
      text-align: center; }
    .gridLayout .block4 a {
      display: inline-block;
      margin: 40px 0 0; }
      .gridLayout .block4 a.rightArrow {
        margin-left: 20px; }
  .gridLayout .block5 {
    background-color: #ffd900;
    padding: 107px 0 32px; }
    .gridLayout .block5 p {
      color: #004fb6;
      padding: 0 50px;
      text-align: center; }
    .gridLayout .block5 img {
      margin: 65px auto 0; }
  .gridLayout .block6 {
    background-color: #59b336;
    padding: 60px 0 30px; }
    .gridLayout .block6 img {
      margin: 0 auto; }
    .gridLayout .block6 p {
      color: #fff;
      padding: 0 50px;
      margin: 26px 0 0;
      text-align: center; }
    .gridLayout .block6 a {
      margin: 45px 0 0;
      color: #fff;
      display: block;
      text-align: center; }
  .gridLayout .block7 {
    padding: 0; }
    .gridLayout .block7 h2 {
      color: #004fb6;
      background: #ffd800 url(/img/seemore.png) 95% center no-repeat;
      padding: 30px 10px;
      text-align: left; }

.showOnDesktop {
  display: none; }

@media screen and (min-width: 500px) {
  .gridLayout .blocks {
    margin: 0; }
  .gridLayout .block1 {
    background: url(/img/tyreBG-d.jpg) center top no-repeat; } }

@media screen and (min-width: 1024px) {
  .showOnMobile {
    display: none; }
  .showOnDesktop {
    display: block; }
  .banner img {
    margin: 0 auto; }
  .gridLayout .blocks {
    margin: 0; }
  .gridLayout .block1 {
    background: url(/img/tyreBG-d.jpg) center top no-repeat;
    padding: 30px 15px 75px; }
    .gridLayout .block1 p {
      width: 40%; }
      .gridLayout .block1 p:nth-of-type(2) {
        font-size: 16px; }
  .gridLayout .block2 {
    padding: 110px 15px;
    margin: 0 0 0 15px;
    width: 300px; }
  .gridLayout .block3 {
    width: 300px;
    margin: 15px 0 0; }
    .gridLayout .block3 h2 {
      margin: 0; }
  .gridLayout .block4 {
    margin: 15px 0 0 15px; }
    .gridLayout .block4 a {
      display: inline-block;
      margin: 40px 0 0; }
  .gridLayout .block5 {
    clear: left;
    width: 300px;
    margin: 15px 0 0 0;
    padding: 53px 0; }
    .gridLayout .block5 img {
      margin: 60px auto 0; }
  .gridLayout .block6 {
    width: 250px;
    margin: -115px 0 0 15px; }
  .gridLayout .block7 {
    width: 300px;
    margin: -115px 0 0 15px; }
    .gridLayout .block7 h2 {
      padding: 42px 10px; } }

@media screen and (min-width: 1200px) {
  .wrapper {
    text-align: center;
    overflow: hidden; }
  .container {
    width: 970px; } }
